server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;
  resolver ${NGINX_LOCAL_RESOLVERS} valid=30s ipv6=off;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_types
    application/javascript
    application/json
    image/svg+xml
    text/css
    text/plain;

  location = /health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "frontend ok\n";
  }

  location /api/user-service/ {
    set $upstream ${USER_SERVICE_URL};
    rewrite ^/api/user-service/?(.*)$ /$1 break;
    proxy_pass $upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/event-service/ {
    set $upstream ${EVENT_SERVICE_URL};
    rewrite ^/api/event-service/?(.*)$ /$1 break;
    proxy_pass $upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/registration-service/ {
    set $upstream ${REGISTRATION_SERVICE_URL};
    rewrite ^/api/registration-service/?(.*)$ /$1 break;
    proxy_pass $upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/notification-service/ {
    set $upstream ${NOTIFICATION_SERVICE_URL};
    rewrite ^/api/notification-service/?(.*)$ /$1 break;
    proxy_pass $upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
