APP_ENV=production
NODE_ENV=production

POSTGRES_HOST_PORT=5434
USER_SERVICE_HOST_PORT=3201
EVENT_SERVICE_HOST_PORT=3202
REGISTRATION_SERVICE_HOST_PORT=3203
NOTIFICATION_SERVICE_HOST_PORT=3204
FRONTEND_HOST_PORT=3200
PROMETHEUS_HOST_PORT=9092
GRAFANA_HOST_PORT=3205
RABBITMQ_HOST_PORT=5674
RABBITMQ_MANAGEMENT_HOST_PORT=15674
LOKI_HOST_PORT=3320

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=event_management_prod
DATABASE_URL=postgresql://postgres:postgres@database:5432/event_management_prod
INTERNAL_SERVICE_TOKEN=event-management-prod-internal-secret-change-me
INITIAL_ORGANIZER_EMAIL=beso.organizer@example.com

VITE_API_BASE_URL=/api
USER_SERVICE_URL=http://user-service:3001
EVENT_SERVICE_URL=http://event-service:3002
REGISTRATION_SERVICE_URL=http://registration-service:3003
NOTIFICATION_SERVICE_URL=http://notification-service:3004
RABBITMQ_URL=amqp://rabbitmq:5672
